PORT = 5000
MONGO_URI=mongodb+srv://saifwael015:vbzaQ2IPiHdDGiKt@cluster0.6ysiy.mongodb.net/linkedin_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myverystrongsecret

NODE_ENV=development

MAILTRAP_TOKEN=9565d75318e85b69c58c33ea0f8e8028
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=Mohamed Elsayed

CLOUDINARY_API_KEY=526572823394799
CLOUDINARY_CLOUD_NAME=dzbpviygz
CLOUDINARY_API_SECRET=cJKIbzJYfLfxkIHmAwPJTSFXxq8

CLIENT_URL=http://localhost:5173